{
  "name": "contain-cover",
  "version": "0.2.0",
  "description": "Contain and cover function",
  "main": "contain-cover.js",
  "format": "es6",
  "directories": {
    "test": "test",
    "packages": "jspm_packages"
  },
  "scripts": {
    "test": "echo \"Launch a static server from the root of this repo and open test/index.html in a browser\" && exit 1"
  },
  "keywords": [
    "es6",
    "object-fit",
    "backgrouns-size",
    "contain",
    "cover"
  ],
  "author": "@sroucheray",
  "license": "ISC",
  "devDependencies": {
    "quint": "github:jquery/qunit@^1.18.0",
    "traceur": "github:jmcriffey/bower-traceur@0.0.89",
    "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.89"
  },
  "jspm": {
    "files": ["object-fit.js"]
  }
}
