{
  "name": "object-fit-methods",
  "version": "0.1.0",
  "description": "Object fit contains and cover methods",
  "main": "object-fit.js",
  "format": "es6",
  "directories": {
    "test": "test",
    "packages": "jspm_packages"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "object-fit"
  ],
  "author": "@sroucheray",
  "license": "ISC",
  "devDependencies": {
    "quint": "github:jquery/qunit@^1.18.0",
    "traceur": "github:jmcriffey/bower-traceur@0.0.89",
    "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.89"
  },
  "jspm": {
    "files": ["object-fit.js"]
  }
}
